* {
	margin:0;
	padding: 0;

}

body, html {
    height: 100%;
}




.grid {
	display: grid;

	grid-template-columns: repeat(12, 1fr);

}



	
	.bg {
		/* The image used */
		background-image: url("snowfall.jpg");
	
		/* Full height */
		height: 100%; 
	
		/* Center and scale the image nicely */
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.bgtext{
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: black;
	}



#maintext {

	grid-column:1 / 7 ;
	padding-top: 25%;

}

#maintext p {
	margin-left: 10%;
	font-size:100%;
	margin-bottom: 3%;
}

#maintext p:nth-child(2) {
	font-size: 80%;
}

#mainpicture{

	grid-column: 7 / 13;

	margin: auto;
	padding-top: 25%;
}

#button1{
	padding-top: 25%;
	padding-bottom: 5%;
	grid-column: 2 / 4;
	margin:auto;

}

#button2{
	padding-top: 25%;
	padding-bottom: 5%;
	grid-column: 6 / 8;
	margin:auto;

}

#button3{

	padding-top: 25%;
	padding-bottom: 5%;
	grid-column: 10 / 12;
	margin:auto;
}

#button1text{

	grid-column: 2 / 4;
	margin:auto;

}

#button2text{

	grid-column: 6 / 8;
	margin:auto;

}

#button3text{

	grid-column: 10 / 12;
	margin:auto;

}

#getstarted{
	grid-column: 2 / 7;
	margin:auto;
}

#learnmore {
	grid-column: 8 / 13;
	margin:auto;
}

#footer{ 
	grid-column: 1 / 13;
}